<?php
$view = new view();
$view->name = 'franchise_employees';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'Franchise Employees';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Franchise Employees';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<a href="../admin/people/create">Add New Employee</a>&nbsp;&nbsp;<a href="/node/!1/edit">Edit Franchise</a>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
$handler->display->display_options['header']['area']['tokenize'] = TRUE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'User Name';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'users';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
/* Field: User: Roles */
$handler->display->display_options['fields']['rid']['id'] = 'rid';
$handler->display->display_options['fields']['rid']['table'] = 'users_roles';
$handler->display->display_options['fields']['rid']['field'] = 'rid';
$handler->display->display_options['fields']['rid']['label'] = 'Role';
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: User: Franchise (field_user_franchise) */
$handler->display->display_options['arguments']['field_user_franchise_nid']['id'] = 'field_user_franchise_nid';
$handler->display->display_options['arguments']['field_user_franchise_nid']['table'] = 'field_data_field_user_franchise';
$handler->display->display_options['arguments']['field_user_franchise_nid']['field'] = 'field_user_franchise_nid';
$handler->display->display_options['arguments']['field_user_franchise_nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_user_franchise_nid']['default_argument_type'] = 'php';
$handler->display->display_options['arguments']['field_user_franchise_nid']['default_argument_options']['code'] = 'global $user;
if ($user->uid != 1) {
  $account = user_load($user->uid);
  $lang = $account->language;
  if ($lang == \'\') {
    $lang = \'und\';
  }
  if (sizeof($account->field_user_franchise) > 0) {
    return $account->field_user_franchise[$lang][0][\'nid\'];
  }
} else {
  return \'all\';
}';
$handler->display->display_options['arguments']['field_user_franchise_nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_user_franchise_nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_user_franchise_nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'franchise-employees';
