<?php
$view = new view();
$view->name = 'general_customer_list';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Customer list';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Customer list';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_aggregator';
$handler->display->display_options['style_options']['columns'] = array(
  'nid_1' => 'nid_1',
  'field_w_number' => 'field_w_number',
  'field_company' => 'field_company',
  'nid' => 'nid',
  'field_customer_rate' => 'field_customer_rate',
  'field_customer_rate_1' => 'field_customer_rate_1',
  'field_shipment_booking_fee' => 'field_shipment_booking_fee',
  'field_carrier_rate' => 'field_carrier_rate',
  'expression_2' => 'expression_2',
  'expression' => 'expression',
  'expression_4' => 'expression_4',
  'expression_1' => 'expression_1',
  'expression_5' => 'expression_5',
  'expression_3' => 'expression_3',
);
$handler->display->display_options['style_options']['default'] = 'field_company';
$handler->display->display_options['style_options']['info'] = array(
  'nid_1' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_w_number' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 1,
    'aggr' => array(
      'views_aggregator_group_and_compress' => 'views_aggregator_group_and_compress',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_company' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'nid' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_count' => 'views_aggregator_count',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_customer_rate' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_sum' => 'views_aggregator_sum',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_customer_rate_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_shipment_booking_fee' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_sum' => 'views_aggregator_sum',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_carrier_rate' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_sum' => 'views_aggregator_sum',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_2' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_4' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_1' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_5' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_3' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_average',
    'aggr_par_column' => '',
  ),
);
$handler->display->display_options['style_options']['totals_per_page'] = '1';
$handler->display->display_options['style_options']['totals_row_position'] = array(
  1 => 0,
  2 => '2',
);
/* Field: w number */
$handler->display->display_options['fields']['field_w_number']['id'] = 'field_w_number';
$handler->display->display_options['fields']['field_w_number']['table'] = 'field_data_field_w_number';
$handler->display->display_options['fields']['field_w_number']['field'] = 'field_w_number';
$handler->display->display_options['fields']['field_w_number']['ui_name'] = 'w number';
$handler->display->display_options['fields']['field_w_number']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Content: Customer */
$handler->display->display_options['fields']['field_company']['id'] = 'field_company';
$handler->display->display_options['fields']['field_company']['table'] = 'field_data_field_company';
$handler->display->display_options['fields']['field_company']['field'] = 'field_company';
$handler->display->display_options['fields']['field_company']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_company']['alter']['path'] = 'cust-view/[field_w_number]';
$handler->display->display_options['fields']['field_company']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['field_company']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_company']['group_columns'] = array(
  'tid' => 'tid',
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count';
$handler->display->display_options['fields']['nid']['label'] = 'Shipments';
/* Field: Content: Customer Rate */
$handler->display->display_options['fields']['field_customer_rate']['id'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_customer_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_customer_rate']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_customer_rate']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Customer Rate Hidden */
$handler->display->display_options['fields']['field_customer_rate_1']['id'] = 'field_customer_rate_1';
$handler->display->display_options['fields']['field_customer_rate_1']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate_1']['ui_name'] = 'Customer Rate Hidden';
$handler->display->display_options['fields']['field_customer_rate_1']['label'] = 'Customer Rate Hidden';
$handler->display->display_options['fields']['field_customer_rate_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_customer_rate_1']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_customer_rate_1']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Retail */
$handler->display->display_options['fields']['expression_2']['id'] = 'expression_2';
$handler->display->display_options['fields']['expression_2']['table'] = 'views';
$handler->display->display_options['fields']['expression_2']['field'] = 'expression';
$handler->display->display_options['fields']['expression_2']['ui_name'] = 'Retail';
$handler->display->display_options['fields']['expression_2']['label'] = 'Retail';
$handler->display->display_options['fields']['expression_2']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_2']['precision'] = '2';
$handler->display->display_options['fields']['expression_2']['separator'] = '';
$handler->display->display_options['fields']['expression_2']['prefix'] = '$';
$handler->display->display_options['fields']['expression_2']['expression'] = '[field_customer_rate]';
/* Field: Content: Booking Fee */
$handler->display->display_options['fields']['field_shipment_booking_fee']['id'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['table'] = 'field_data_field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['field'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_shipment_booking_fee']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_shipment_booking_fee']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Content: Carrier Rate */
$handler->display->display_options['fields']['field_carrier_rate']['id'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['table'] = 'field_data_field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['field'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_carrier_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_carrier_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_carrier_rate']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Total Cost carrier+booking( display) */
$handler->display->display_options['fields']['expression']['id'] = 'expression';
$handler->display->display_options['fields']['expression']['table'] = 'views';
$handler->display->display_options['fields']['expression']['field'] = 'expression';
$handler->display->display_options['fields']['expression']['ui_name'] = 'Total Cost carrier+booking( display)';
$handler->display->display_options['fields']['expression']['label'] = 'Total Cost';
$handler->display->display_options['fields']['expression']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression']['precision'] = '2';
$handler->display->display_options['fields']['expression']['separator'] = '';
$handler->display->display_options['fields']['expression']['expression'] = '[field_shipment_booking_fee] + [field_carrier_rate];';
/* Field: Total cost Hidden */
$handler->display->display_options['fields']['expression_4']['id'] = 'expression_4';
$handler->display->display_options['fields']['expression_4']['table'] = 'views';
$handler->display->display_options['fields']['expression_4']['field'] = 'expression';
$handler->display->display_options['fields']['expression_4']['ui_name'] = 'Total cost Hidden';
$handler->display->display_options['fields']['expression_4']['label'] = 'Total cost Hidden';
$handler->display->display_options['fields']['expression_4']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression_4']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_4']['precision'] = '2';
$handler->display->display_options['fields']['expression_4']['separator'] = '';
$handler->display->display_options['fields']['expression_4']['expression'] = '[field_shipment_booking_fee] + [field_carrier_rate];';
/* Field: Margin&quot;display&quot; */
$handler->display->display_options['fields']['expression_1']['id'] = 'expression_1';
$handler->display->display_options['fields']['expression_1']['table'] = 'views';
$handler->display->display_options['fields']['expression_1']['field'] = 'expression';
$handler->display->display_options['fields']['expression_1']['ui_name'] = 'Margin"display"';
$handler->display->display_options['fields']['expression_1']['label'] = 'Margin';
$handler->display->display_options['fields']['expression_1']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_1']['precision'] = '2';
$handler->display->display_options['fields']['expression_1']['separator'] = '';
$handler->display->display_options['fields']['expression_1']['expression'] = '[field_customer_rate] - [expression];';
/* Field: Margin Hidden */
$handler->display->display_options['fields']['expression_5']['id'] = 'expression_5';
$handler->display->display_options['fields']['expression_5']['table'] = 'views';
$handler->display->display_options['fields']['expression_5']['field'] = 'expression';
$handler->display->display_options['fields']['expression_5']['ui_name'] = 'Margin Hidden';
$handler->display->display_options['fields']['expression_5']['label'] = 'Margin Hidden';
$handler->display->display_options['fields']['expression_5']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression_5']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_5']['precision'] = '2';
$handler->display->display_options['fields']['expression_5']['separator'] = '';
$handler->display->display_options['fields']['expression_5']['expression'] = '[field_customer_rate] - [expression_4];';
/* Field: margin% */
$handler->display->display_options['fields']['expression_3']['id'] = 'expression_3';
$handler->display->display_options['fields']['expression_3']['table'] = 'views';
$handler->display->display_options['fields']['expression_3']['field'] = 'expression';
$handler->display->display_options['fields']['expression_3']['ui_name'] = 'margin%';
$handler->display->display_options['fields']['expression_3']['label'] = 'Margin%';
$handler->display->display_options['fields']['expression_3']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_3']['precision'] = '2';
$handler->display->display_options['fields']['expression_3']['suffix'] = '%';
$handler->display->display_options['fields']['expression_3']['expression'] = '([expression_5] / [field_customer_rate]) * 100;';
/* Contextual filter: Field: W Number (field_w_number) */
$handler->display->display_options['arguments']['field_w_number_value']['id'] = 'field_w_number_value';
$handler->display->display_options['arguments']['field_w_number_value']['table'] = 'field_data_field_w_number';
$handler->display->display_options['arguments']['field_w_number_value']['field'] = 'field_w_number_value';
$handler->display->display_options['arguments']['field_w_number_value']['default_action'] = 'not found';
$handler->display->display_options['arguments']['field_w_number_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_w_number_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_w_number_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_w_number_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_w_number_value']['limit'] = '0';
$handler->display->display_options['arguments']['field_w_number_value']['break_phrase'] = TRUE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'shipment' => 'shipment',
);
/* Filter criterion: Field: W Number (field_w_number) */
$handler->display->display_options['filters']['field_w_number_value']['id'] = 'field_w_number_value';
$handler->display->display_options['filters']['field_w_number_value']['table'] = 'field_data_field_w_number';
$handler->display->display_options['filters']['field_w_number_value']['field'] = 'field_w_number_value';
$handler->display->display_options['filters']['field_w_number_value']['operator'] = '!=';
$handler->display->display_options['filters']['field_w_number_value']['value'] = 'W403898957';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: group of nid */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['group_type'] = 'group_concat';
$handler->display->display_options['fields']['nid_1']['ui_name'] = 'group of nid';
$handler->display->display_options['fields']['nid_1']['label'] = 'Group of NID';
$handler->display->display_options['fields']['nid_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid_1']['node_in_colorbox_width'] = '600';
$handler->display->display_options['fields']['nid_1']['node_in_colorbox_height'] = '600';
$handler->display->display_options['fields']['nid_1']['node_in_colorbox_rel'] = '';
/* Field: w number */
$handler->display->display_options['fields']['field_w_number']['id'] = 'field_w_number';
$handler->display->display_options['fields']['field_w_number']['table'] = 'field_data_field_w_number';
$handler->display->display_options['fields']['field_w_number']['field'] = 'field_w_number';
$handler->display->display_options['fields']['field_w_number']['ui_name'] = 'w number';
$handler->display->display_options['fields']['field_w_number']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Content: Customer */
$handler->display->display_options['fields']['field_company']['id'] = 'field_company';
$handler->display->display_options['fields']['field_company']['table'] = 'field_data_field_company';
$handler->display->display_options['fields']['field_company']['field'] = 'field_company';
$handler->display->display_options['fields']['field_company']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_company']['alter']['path'] = 'cust-view/[field_w_number]';
$handler->display->display_options['fields']['field_company']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['field_company']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_company']['group_columns'] = array(
  'tid' => 'tid',
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count';
$handler->display->display_options['fields']['nid']['label'] = 'Shipments';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['path'] = 'load-count-detail/[nid_1]';
/* Field: Shipments */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Shipments';
$handler->display->display_options['fields']['nothing']['label'] = 'Shipments';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[nid]';
/* Field: Content: Customer Rate */
$handler->display->display_options['fields']['field_customer_rate']['id'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_customer_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_customer_rate']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_customer_rate']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Customer Rate Hidden */
$handler->display->display_options['fields']['field_customer_rate_1']['id'] = 'field_customer_rate_1';
$handler->display->display_options['fields']['field_customer_rate_1']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate_1']['ui_name'] = 'Customer Rate Hidden';
$handler->display->display_options['fields']['field_customer_rate_1']['label'] = 'Customer Rate Hidden';
$handler->display->display_options['fields']['field_customer_rate_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_customer_rate_1']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_customer_rate_1']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Content: Booking Fee */
$handler->display->display_options['fields']['field_shipment_booking_fee']['id'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['table'] = 'field_data_field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['field'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_shipment_booking_fee']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_shipment_booking_fee']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Content: Carrier Rate */
$handler->display->display_options['fields']['field_carrier_rate']['id'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['table'] = 'field_data_field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['field'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_carrier_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_carrier_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_carrier_rate']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Retail */
$handler->display->display_options['fields']['expression_2']['id'] = 'expression_2';
$handler->display->display_options['fields']['expression_2']['table'] = 'views';
$handler->display->display_options['fields']['expression_2']['field'] = 'expression';
$handler->display->display_options['fields']['expression_2']['ui_name'] = 'Retail';
$handler->display->display_options['fields']['expression_2']['label'] = 'Retail';
$handler->display->display_options['fields']['expression_2']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_2']['precision'] = '0';
$handler->display->display_options['fields']['expression_2']['prefix'] = '$';
$handler->display->display_options['fields']['expression_2']['expression'] = '[field_customer_rate]';
/* Field: Total Cost carrier+booking( display) */
$handler->display->display_options['fields']['expression']['id'] = 'expression';
$handler->display->display_options['fields']['expression']['table'] = 'views';
$handler->display->display_options['fields']['expression']['field'] = 'expression';
$handler->display->display_options['fields']['expression']['ui_name'] = 'Total Cost carrier+booking( display)';
$handler->display->display_options['fields']['expression']['label'] = 'Total Cost';
$handler->display->display_options['fields']['expression']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression']['precision'] = '0';
$handler->display->display_options['fields']['expression']['prefix'] = '$';
$handler->display->display_options['fields']['expression']['expression'] = '[field_shipment_booking_fee] + [field_carrier_rate];';
/* Field: Total cost Hidden */
$handler->display->display_options['fields']['expression_4']['id'] = 'expression_4';
$handler->display->display_options['fields']['expression_4']['table'] = 'views';
$handler->display->display_options['fields']['expression_4']['field'] = 'expression';
$handler->display->display_options['fields']['expression_4']['ui_name'] = 'Total cost Hidden';
$handler->display->display_options['fields']['expression_4']['label'] = 'Total cost Hidden';
$handler->display->display_options['fields']['expression_4']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression_4']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_4']['precision'] = '2';
$handler->display->display_options['fields']['expression_4']['separator'] = '';
$handler->display->display_options['fields']['expression_4']['expression'] = '[field_shipment_booking_fee] + [field_carrier_rate];';
/* Field: Margin&quot;display&quot; */
$handler->display->display_options['fields']['expression_1']['id'] = 'expression_1';
$handler->display->display_options['fields']['expression_1']['table'] = 'views';
$handler->display->display_options['fields']['expression_1']['field'] = 'expression';
$handler->display->display_options['fields']['expression_1']['ui_name'] = 'Margin"display"';
$handler->display->display_options['fields']['expression_1']['label'] = 'Margin';
$handler->display->display_options['fields']['expression_1']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_1']['precision'] = '0';
$handler->display->display_options['fields']['expression_1']['prefix'] = '$';
$handler->display->display_options['fields']['expression_1']['expression'] = '[field_customer_rate] - [expression];';
/* Field: Margin Hidden */
$handler->display->display_options['fields']['expression_5']['id'] = 'expression_5';
$handler->display->display_options['fields']['expression_5']['table'] = 'views';
$handler->display->display_options['fields']['expression_5']['field'] = 'expression';
$handler->display->display_options['fields']['expression_5']['ui_name'] = 'Margin Hidden';
$handler->display->display_options['fields']['expression_5']['label'] = 'Margin Hidden';
$handler->display->display_options['fields']['expression_5']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression_5']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_5']['precision'] = '2';
$handler->display->display_options['fields']['expression_5']['separator'] = '';
$handler->display->display_options['fields']['expression_5']['expression'] = '[field_customer_rate] - [expression_4];';
/* Field: margin% */
$handler->display->display_options['fields']['expression_3']['id'] = 'expression_3';
$handler->display->display_options['fields']['expression_3']['table'] = 'views';
$handler->display->display_options['fields']['expression_3']['field'] = 'expression';
$handler->display->display_options['fields']['expression_3']['ui_name'] = 'margin%';
$handler->display->display_options['fields']['expression_3']['label'] = 'Margin%';
$handler->display->display_options['fields']['expression_3']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_3']['precision'] = '2';
$handler->display->display_options['fields']['expression_3']['suffix'] = '%';
$handler->display->display_options['fields']['expression_3']['expression'] = '([expression_5] / [field_customer_rate]) * 100;';
$handler->display->display_options['path'] = 'customer-list';
