<?php
$view = new view();
$view->name = 'first_time_shippers';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'First Time Shippers';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'First Time Shippers';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'View Shipments';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_aggregator';
$handler->display->display_options['style_options']['columns'] = array(
  'field_company' => 'field_company',
  'field_shipment_franchise' => 'field_shipment_franchise',
  'uid' => 'uid',
  'field_shipment_broker' => 'field_shipment_broker',
  'php' => 'php',
  'nid' => 'nid',
  'field_customer_rate' => 'field_customer_rate',
  'field_customer_rate_1' => 'field_customer_rate_1',
  'field_carrier_rate' => 'field_carrier_rate',
  'field_shipment_booking_fee' => 'field_shipment_booking_fee',
  'expression' => 'expression',
  'expression_3' => 'expression_3',
  'expression_1' => 'expression_1',
  'expression_4' => 'expression_4',
  'expression_2' => 'expression_2',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_company' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_shipment_franchise' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'uid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_shipment_broker' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'php' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_customer_rate' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_customer_rate_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_carrier_rate' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_shipment_booking_fee' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_3' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_4' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_2' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
);
$handler->display->display_options['style_options']['totals_per_page'] = '1';
$handler->display->display_options['style_options']['totals_row_position'] = array(
  1 => 0,
  2 => '2',
);
/* Field: Content: Customer */
$handler->display->display_options['fields']['field_company']['id'] = 'field_company';
$handler->display->display_options['fields']['field_company']['table'] = 'field_data_field_company';
$handler->display->display_options['fields']['field_company']['field'] = 'field_company';
$handler->display->display_options['fields']['field_company']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_company']['alter']['text'] = '[field_company]-[field_company-tid]';
$handler->display->display_options['fields']['field_company']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_company']['group_columns'] = array(
  'tid' => 'tid',
);
/* Field: Content: Franchise */
$handler->display->display_options['fields']['field_shipment_franchise']['id'] = 'field_shipment_franchise';
$handler->display->display_options['fields']['field_shipment_franchise']['table'] = 'field_data_field_shipment_franchise';
$handler->display->display_options['fields']['field_shipment_franchise']['field'] = 'field_shipment_franchise';
$handler->display->display_options['fields']['field_shipment_franchise']['label'] = 'Market';
$handler->display->display_options['fields']['field_shipment_franchise']['group_columns'] = array(
  'nid' => 'nid',
);
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'Rep uid';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['alter']['text'] = '[uid]';
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: Content: Broker */
$handler->display->display_options['fields']['field_shipment_broker']['id'] = 'field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker']['table'] = 'field_data_field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker']['field'] = 'field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker']['label'] = 'BDM';
$handler->display->display_options['fields']['field_shipment_broker']['group_columns'] = array(
  'uid' => 'uid',
);
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'Rep';
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php
$user = user_load($row->uid);
echo $user->name;
?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: COUNT(DISTINCT Content: Nid) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['label'] = 'Shipments';
/* Field: SUM(Content: Customer Rate) */
$handler->display->display_options['fields']['field_customer_rate']['id'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate']['label'] = 'Customer Rate hidden';
$handler->display->display_options['fields']['field_customer_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_customer_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '0',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_customer_rate']['group_columns'] = array(
  'value' => 'value',
);
$handler->display->display_options['fields']['field_customer_rate']['separator'] = ',';
/* Field: SUM(Content: Customer Rate) */
$handler->display->display_options['fields']['field_customer_rate_1']['id'] = 'field_customer_rate_1';
$handler->display->display_options['fields']['field_customer_rate_1']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate_1']['label'] = 'Retail';
$handler->display->display_options['fields']['field_customer_rate_1']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_customer_rate_1']['group_columns'] = array(
  'value' => 'value',
);
/* Field: SUM(Content: Carrier Rate) */
$handler->display->display_options['fields']['field_carrier_rate']['id'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['table'] = 'field_data_field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['field'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_carrier_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_carrier_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '0',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_carrier_rate']['group_columns'] = array(
  'value' => 'value',
);
/* Field: SUM(Content: Booking Fee) */
$handler->display->display_options['fields']['field_shipment_booking_fee']['id'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['table'] = 'field_data_field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['field'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_shipment_booking_fee']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_shipment_booking_fee']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '0',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression']['id'] = 'expression';
$handler->display->display_options['fields']['expression']['table'] = 'views';
$handler->display->display_options['fields']['expression']['field'] = 'expression';
$handler->display->display_options['fields']['expression']['label'] = 'Total Cost (hidden)';
$handler->display->display_options['fields']['expression']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression']['precision'] = '2';
$handler->display->display_options['fields']['expression']['separator'] = '';
$handler->display->display_options['fields']['expression']['expression'] = '[field_carrier_rate] + [field_shipment_booking_fee];';
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression_3']['id'] = 'expression_3';
$handler->display->display_options['fields']['expression_3']['table'] = 'views';
$handler->display->display_options['fields']['expression_3']['field'] = 'expression';
$handler->display->display_options['fields']['expression_3']['label'] = 'Total Cost';
$handler->display->display_options['fields']['expression_3']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression_3']['alter']['path'] = 'total-cost-details/[php_5]/[php]/[php_1]/[php_2]/[php_4]?width=300&height=100';
$handler->display->display_options['fields']['expression_3']['alter']['link_class'] = 'colorbox-node';
$handler->display->display_options['fields']['expression_3']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_3']['precision'] = '2';
$handler->display->display_options['fields']['expression_3']['prefix'] = '$';
$handler->display->display_options['fields']['expression_3']['expression'] = '[field_carrier_rate] + [field_shipment_booking_fee];';
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression_1']['id'] = 'expression_1';
$handler->display->display_options['fields']['expression_1']['table'] = 'views';
$handler->display->display_options['fields']['expression_1']['field'] = 'expression';
$handler->display->display_options['fields']['expression_1']['label'] = 'Margin Hidden';
$handler->display->display_options['fields']['expression_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression_1']['precision'] = '0';
$handler->display->display_options['fields']['expression_1']['separator'] = '';
$handler->display->display_options['fields']['expression_1']['expression'] = '[field_customer_rate] - [expression];';
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression_4']['id'] = 'expression_4';
$handler->display->display_options['fields']['expression_4']['table'] = 'views';
$handler->display->display_options['fields']['expression_4']['field'] = 'expression';
$handler->display->display_options['fields']['expression_4']['label'] = 'Margin';
$handler->display->display_options['fields']['expression_4']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_4']['precision'] = '2';
$handler->display->display_options['fields']['expression_4']['prefix'] = '$';
$handler->display->display_options['fields']['expression_4']['expression'] = '[field_customer_rate] - [expression];';
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression_2']['id'] = 'expression_2';
$handler->display->display_options['fields']['expression_2']['table'] = 'views';
$handler->display->display_options['fields']['expression_2']['field'] = 'expression';
$handler->display->display_options['fields']['expression_2']['label'] = 'Margin Percent';
$handler->display->display_options['fields']['expression_2']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_2']['precision'] = '2';
$handler->display->display_options['fields']['expression_2']['suffix'] = '%';
$handler->display->display_options['fields']['expression_2']['expression'] = '([expression_1]/[field_customer_rate]) *100;';
/* Contextual filter: Date: Date (node) */
$handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
$handler->display->display_options['arguments']['date_argument']['table'] = 'node';
$handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
$handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
$handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'php';
$handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['date_argument']['granularity'] = 'day';
$handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
  'node.created' => 'node.created',
);
$handler->display->display_options['arguments']['date_argument']['date_method'] = 'AND';
/* Contextual filter: Content: Franchise (field_shipment_franchise) */
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['id'] = 'field_shipment_franchise_nid';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['table'] = 'field_data_field_shipment_franchise';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['field'] = 'field_shipment_franchise_nid';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['default_argument_type'] = 'php';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['default_argument_options']['code'] = '$markets = explode("," , $_GET[\'field_shipment_franchise_nid\']);
return $markets;';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_shipment_franchise_nid']['break_phrase'] = TRUE;
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
/* Contextual filter: Content: Internal Load Status (field_internal_load_status) */
$handler->display->display_options['arguments']['field_internal_load_status_tid']['id'] = 'field_internal_load_status_tid';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['table'] = 'field_data_field_internal_load_status';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['field'] = 'field_internal_load_status_tid';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['default_argument_type'] = 'php';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_internal_load_status_tid']['break_phrase'] = TRUE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'shipment' => 'shipment',
);
$handler->display->display_options['filters']['type']['group'] = 1;

/* Display: First Time Shippers */
$handler = $view->new_display('page', 'First Time Shippers', 'page');

$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'shipments-by-date';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'views_aggregator';
$handler->display->display_options['style_options']['columns'] = array(
  'php_2' => 'php_2',
  'uid' => 'uid',
  'field_w_number' => 'field_w_number',
  'php_1' => 'php_1',
  'field_w_number_1' => 'field_w_number_1',
  'field_company' => 'field_company',
  'field_shipment_franchise' => 'field_shipment_franchise',
  'php_3' => 'php_3',
  'php' => 'php',
  'field_shipment_broker_1' => 'field_shipment_broker_1',
  'field_shipment_broker' => 'field_shipment_broker',
  'nid' => 'nid',
  'field_customer_rate' => 'field_customer_rate',
  'field_customer_rate_1' => 'field_customer_rate_1',
  'field_carrier_rate' => 'field_carrier_rate',
  'field_shipment_booking_fee' => 'field_shipment_booking_fee',
  'expression' => 'expression',
  'expression_3' => 'expression_3',
  'expression_1' => 'expression_1',
  'expression_4' => 'expression_4',
  'expression_2' => 'expression_2',
);
$handler->display->display_options['style_options']['default'] = 'field_company';
$handler->display->display_options['style_options']['info'] = array(
  'php_2' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'uid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_group_and_compress' => 'views_aggregator_group_and_compress',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_w_number' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_group_and_compress' => 'views_aggregator_group_and_compress',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_replace',
    'aggr_par_column' => 'Totals',
  ),
  'php_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_count' => 'views_aggregator_count',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_count',
    'aggr_par_column' => '',
  ),
  'field_w_number_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_company' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_group_and_compress' => 'views_aggregator_group_and_compress',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_replace',
    'aggr_par_column' => 'Total',
  ),
  'field_shipment_franchise' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_tally' => 'views_aggregator_tally',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'php_3' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'php' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_shipment_broker_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_shipment_broker' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 0,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_count' => 'views_aggregator_count',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_first' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_customer_rate' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_customer_rate_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_carrier_rate' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'field_shipment_booking_fee' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_3' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_4' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_sum',
    'aggr_par_column' => '',
  ),
  'expression_2' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
    'has_aggr' => 0,
    'aggr' => array(
      'views_aggregator_first' => 'views_aggregator_first',
      'views_aggregator_row_filter' => 0,
      'views_aggregator_group_and_compress' => 0,
      'views_aggregator_average' => 0,
      'views_aggregator_count' => 0,
      'views_aggregator_enumerate' => 0,
      'views_aggregator_replace' => 0,
      'views_aggregator_maximum' => 0,
      'views_aggregator_median' => 0,
      'views_aggregator_minimum' => 0,
      'views_aggregator_range' => 0,
      'views_aggregator_sum' => 0,
      'views_aggregator_tally' => 0,
    ),
    'aggr_par' => '',
    'has_aggr_column' => 1,
    'aggr_column' => 'views_aggregator_average',
    'aggr_par_column' => '',
  ),
);
$handler->display->display_options['style_options']['totals_per_page'] = '1';
$handler->display->display_options['style_options']['totals_row_position'] = array(
  1 => 0,
  2 => '2',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['footer'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content: Taxonomy terms on node */
$handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
$handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
  'denver_franchise_companies' => 'denver_franchise_companies',
  'companies' => 0,
  'fusion_logistics_companies' => 0,
  'internal_load_states' => 0,
  'invoice_charge_options' => 0,
  'load_accessorials' => 0,
  'load_equipment' => 0,
  'load_features' => 0,
  'load_states' => 0,
  'load_types' => 0,
  'wwe_austin_companies' => 0,
  'wwe_cleveland_companies' => 0,
  'wwe_denver_companies' => 0,
  'wwe_detroit_companies' => 0,
  'wwe_knoxville_companies' => 0,
  'wwe_louisville_companies' => 0,
  'wwe_norcal_companies' => 0,
  'wwe_pittsburgh_companies' => 0,
  'wwe_portland_companies' => 0,
  'wwe_san_antonio_companies' => 0,
  'wwex_ft_lauderdale_companies' => 0,
  'wwex_ft._worth_companies' => 0,
  'wwex_nyc_companies' => 0,
);
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Comma Separated Nids */
$handler->display->display_options['fields']['php_2']['id'] = 'php_2';
$handler->display->display_options['fields']['php_2']['table'] = 'views';
$handler->display->display_options['fields']['php_2']['field'] = 'php';
$handler->display->display_options['fields']['php_2']['ui_name'] = 'Comma Separated Nids';
$handler->display->display_options['fields']['php_2']['label'] = 'Comma Separated Nids';
$handler->display->display_options['fields']['php_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['php_2']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_2']['php_output'] = '<?php 

$w_number = 0;
if( isset($data->_field_data[\'nid\'][\'entity\'])){
	$data_row = $data->_field_data[\'nid\'][\'entity\'];
	if( isset($data_row->field_w_number) ) $w_number = $data_row->field_w_number[\'und\'][0][\'value\'];
}

$node_uid = ( isset($data->node_uid) ) ? $data->node_uid : 0;

$node_broker_uid = ( isset($data->field_data_field_shipment_broker_field_shipment_broker_uid) ) ? $data->field_data_field_shipment_broker_field_shipment_broker_uid : 0;

$shipment_franchise = ( isset($data->field_data_field_shipment_franchise_field_shipment_franchise) ) ? $data->field_data_field_shipment_franchise_field_shipment_franchise : 0;

// get selected date range
$selected_filter = isset($_GET[\'range\']) && $_GET[\'range\']!=\'\' ? $_GET[\'range\'] : 0;
$period_ranges = array(
	1 => \'-1 week\',
	2 => \'-1 month\',
	3 => \'-3 months\',
	4 => \'-2 weeks\',
	5 => \'-2 months\',
);
$selected_period = ($selected_filter && isset($period_ranges[$selected_filter])) ? strtotime($period_ranges[$selected_filter]) : strtotime("-1 week");

// default conditions
$where_clause = "WHERE (node.status = \'1\') AND (node.type IN  (\'shipment\')) AND (node.created >= ".$selected_period.")";

if( $node_uid ){
	$where_clause .= " AND node.uid = \'".$node_uid."\'";
}

if( $node_broker_uid ){
	$where_clause .= " AND field_data_field_shipment_broker.field_shipment_broker_uid = \'".$node_broker_uid."\'";
}

if( $w_number ){
	$where_clause .= " AND field_data_field_w_number.field_w_number_value = \'".$w_number."\'";
}

if( $shipment_franchise ){
	$where_clause .= " AND field_data_field_shipment_franchise.field_shipment_franchise_nid = \'".$shipment_franchise."\'";
}

// get franchise (Markete) from filter
if(isset($_GET[\'field_shipment_franchise_nid\']) && !empty($_GET[\'field_shipment_franchise_nid\']))	{
	$where_clause .= " AND field_data_field_shipment_franchise.field_shipment_franchise_nid IN(" .implode(",", $_GET[\'field_shipment_franchise_nid\']). ") ";
}

// sql query
$sql_query = "SELECT node.nid as nid
FROM 
node node
LEFT JOIN field_data_field_shipment_franchise field_data_field_shipment_franchise ON node.nid = field_data_field_shipment_franchise.entity_id AND (field_data_field_shipment_franchise.entity_type = \'node\' AND field_data_field_shipment_franchise.deleted = \'0\')
LEFT JOIN field_data_field_w_number field_data_field_w_number ON node.nid = field_data_field_w_number.entity_id AND (field_data_field_w_number.entity_type = \'node\' AND field_data_field_w_number.deleted = \'0\')
LEFT JOIN field_data_field_shipment_broker field_data_field_shipment_broker ON node.nid = field_data_field_shipment_broker.entity_id AND (field_data_field_shipment_broker.entity_type = \'node\' AND field_data_field_shipment_broker.deleted = \'0\')
" .$where_clause. "";

// results
$result = db_query($sql_query);
if( !empty($result) ){
	foreach ($result as $item) {
		$rows[] = $item->nid;
	}
	$nids = implode("," , $rows);
	
	// print comma separated nids
	echo $nids;
}
?>';
$handler->display->display_options['fields']['php_2']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_2']['php_click_sortable'] = '';
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'Rep uid';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['alter']['text'] = '[uid]';
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: W number */
$handler->display->display_options['fields']['field_w_number']['id'] = 'field_w_number';
$handler->display->display_options['fields']['field_w_number']['table'] = 'field_data_field_w_number';
$handler->display->display_options['fields']['field_w_number']['field'] = 'field_w_number';
$handler->display->display_options['fields']['field_w_number']['ui_name'] = 'W number';
$handler->display->display_options['fields']['field_w_number']['label'] = 'W number';
$handler->display->display_options['fields']['field_w_number']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_w_number']['type'] = 'text_plain';
$handler->display->display_options['fields']['field_w_number']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Company Name */
$handler->display->display_options['fields']['php_1']['id'] = 'php_1';
$handler->display->display_options['fields']['php_1']['table'] = 'views';
$handler->display->display_options['fields']['php_1']['field'] = 'php';
$handler->display->display_options['fields']['php_1']['ui_name'] = 'Company Name';
$handler->display->display_options['fields']['php_1']['label'] = 'Company';
$handler->display->display_options['fields']['php_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['php_1']['alter']['path'] = 'cust-view/[field_w_number]';
$handler->display->display_options['fields']['php_1']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_1']['php_output'] = '<?php
$w_nmber = $row->field_w_number;
$sql = "SELECT
taxonomy_term_data.`name`
FROM
field_data_field_company
INNER JOIN taxonomy_term_data ON taxonomy_term_data.tid = field_data_field_company.field_company_tid
INNER JOIN field_data_field_w_number ON field_data_field_w_number.entity_id = field_data_field_company.entity_id
WHERE  
field_data_field_w_number.entity_id = \'".$w_nmber."\'
LIMIT 1
";

$result = db_query($sql);
if( !empty($result) ){
	foreach ($result as $item) {
		echo $item->name;
	}
}
?>';
$handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
/* Field: W number Acct# */
$handler->display->display_options['fields']['field_w_number_1']['id'] = 'field_w_number_1';
$handler->display->display_options['fields']['field_w_number_1']['table'] = 'field_data_field_w_number';
$handler->display->display_options['fields']['field_w_number_1']['field'] = 'field_w_number';
$handler->display->display_options['fields']['field_w_number_1']['ui_name'] = 'W number Acct#';
$handler->display->display_options['fields']['field_w_number_1']['label'] = 'Acct#';
$handler->display->display_options['fields']['field_w_number_1']['group_columns'] = array(
  'value' => 'value',
);
/* Field: COUNT(DISTINCT Content: Customer) */
$handler->display->display_options['fields']['field_company']['id'] = 'field_company';
$handler->display->display_options['fields']['field_company']['table'] = 'field_data_field_company';
$handler->display->display_options['fields']['field_company']['field'] = 'field_company';
$handler->display->display_options['fields']['field_company']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_company']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_company']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_company']['alter']['text'] = '[field_company]-[field_company-tid]';
$handler->display->display_options['fields']['field_company']['separator'] = ', ';
/* Field: Content: Franchise */
$handler->display->display_options['fields']['field_shipment_franchise']['id'] = 'field_shipment_franchise';
$handler->display->display_options['fields']['field_shipment_franchise']['table'] = 'field_data_field_shipment_franchise';
$handler->display->display_options['fields']['field_shipment_franchise']['field'] = 'field_shipment_franchise';
$handler->display->display_options['fields']['field_shipment_franchise']['label'] = 'Market';
$handler->display->display_options['fields']['field_shipment_franchise']['type'] = 'node_reference_plain';
$handler->display->display_options['fields']['field_shipment_franchise']['group_columns'] = array(
  'nid' => 'nid',
);
/* Field: first date */
$handler->display->display_options['fields']['php_4']['id'] = 'php_4';
$handler->display->display_options['fields']['php_4']['table'] = 'views';
$handler->display->display_options['fields']['php_4']['field'] = 'php';
$handler->display->display_options['fields']['php_4']['ui_name'] = 'first date';
$handler->display->display_options['fields']['php_4']['label'] = 'first date';
$handler->display->display_options['fields']['php_4']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_4']['php_output'] = '<?php
$w_number = 0;
if( isset($data->_field_data[\'nid\'][\'entity\'])){
 $data_row = $data->_field_data[\'nid\'][\'entity\'];
 if( isset($data_row->field_w_number) ) $w_number = $data_row->field_w_number[\'und\'][0][\'value\'];
}
 
		$sql = "SELECT field_data_field_ship_date.field_ship_date_value AS field_data_field_ship_date_field_ship_date_value, \'node\' AS field_data_field_ship_date_node_entity_type
FROM 
{node} node
LEFT JOIN {field_data_field_w_number} field_data_field_w_number ON node.nid = field_data_field_w_number.entity_id AND (field_data_field_w_number.entity_type = \'node\' AND field_data_field_w_number.deleted = \'0\')
LEFT JOIN {field_data_field_ship_date} field_data_field_ship_date ON node.nid = field_data_field_ship_date.entity_id AND (field_data_field_ship_date.entity_type = \'node\' AND field_data_field_ship_date.deleted = \'0\')
WHERE (( (field_data_field_w_number.field_w_number_value = \'" .$w_number. "\') )AND(( (node.status = \'1\') AND (node.type IN  (\'shipment\')) )))
ORDER BY field_data_field_ship_date_field_ship_date_value ASC
LIMIT 1 OFFSET 0";
		
		$result = db_query($sql);
		foreach ($result as $item) {
		$rows[] = $item->field_data_field_ship_date_field_ship_date_value;
		 
	}
	$timestamp=$rows[0];

$cls_date = new DateTime($timestamp);
echo $cls_date->format(\'Y-m-d\'); 
?>';
$handler->display->display_options['fields']['php_4']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_4']['php_click_sortable'] = '';
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'Rep';
$handler->display->display_options['fields']['php']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['php']['alter']['path'] = 'sales-rep-report?sales_rep=[uid]';
$handler->display->display_options['fields']['php']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php
$user = user_load($row->uid);
echo $user->name;
?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: Content: Broker */
$handler->display->display_options['fields']['field_shipment_broker_1']['id'] = 'field_shipment_broker_1';
$handler->display->display_options['fields']['field_shipment_broker_1']['table'] = 'field_data_field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker_1']['field'] = 'field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker_1']['type'] = 'user_reference_plain';
$handler->display->display_options['fields']['field_shipment_broker_1']['settings'] = array(
  'user_reference_view_mode' => 'full',
);
$handler->display->display_options['fields']['field_shipment_broker_1']['group_columns'] = array(
  'uid' => 'uid',
);
/* Field: COUNT(DISTINCT Content: Broker) */
$handler->display->display_options['fields']['field_shipment_broker']['id'] = 'field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker']['table'] = 'field_data_field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker']['field'] = 'field_shipment_broker';
$handler->display->display_options['fields']['field_shipment_broker']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['field_shipment_broker']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_shipment_broker']['separator'] = ', ';
/* Field: COUNT(DISTINCT Shipments) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Shipments';
$handler->display->display_options['fields']['nid']['label'] = 'Shpts';
$handler->display->display_options['fields']['nid']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['path'] = 'load-count-detail/[php_2]';
$handler->display->display_options['fields']['nid']['separator'] = '';
/* Field: SUM(Customer Rate hidden) */
$handler->display->display_options['fields']['field_customer_rate']['id'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate']['ui_name'] = 'Customer Rate hidden';
$handler->display->display_options['fields']['field_customer_rate']['label'] = 'Customer Rate hidden';
$handler->display->display_options['fields']['field_customer_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_customer_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_customer_rate']['group_columns'] = array(
  'value' => 'value',
);
$handler->display->display_options['fields']['field_customer_rate']['separator'] = ',';
/* Field: SUM(Retail) */
$handler->display->display_options['fields']['field_customer_rate_1']['id'] = 'field_customer_rate_1';
$handler->display->display_options['fields']['field_customer_rate_1']['table'] = 'field_data_field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['field'] = 'field_customer_rate';
$handler->display->display_options['fields']['field_customer_rate_1']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_customer_rate_1']['ui_name'] = 'Retail';
$handler->display->display_options['fields']['field_customer_rate_1']['label'] = 'Retail';
$handler->display->display_options['fields']['field_customer_rate_1']['settings'] = array(
  'thousand_separator' => ',',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_customer_rate_1']['group_columns'] = array(
  'value' => 'value',
);
/* Field: SUM(Content: Carrier Rate) */
$handler->display->display_options['fields']['field_carrier_rate']['id'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['table'] = 'field_data_field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['field'] = 'field_carrier_rate';
$handler->display->display_options['fields']['field_carrier_rate']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_carrier_rate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_carrier_rate']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '0',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_carrier_rate']['group_columns'] = array(
  'value' => 'value',
);
/* Field: SUM(Content: Booking Fee) */
$handler->display->display_options['fields']['field_shipment_booking_fee']['id'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['table'] = 'field_data_field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['field'] = 'field_shipment_booking_fee';
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_type'] = 'sum';
$handler->display->display_options['fields']['field_shipment_booking_fee']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_shipment_booking_fee']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '0',
  'prefix_suffix' => 0,
);
$handler->display->display_options['fields']['field_shipment_booking_fee']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Total Cost (hidden) */
$handler->display->display_options['fields']['expression']['id'] = 'expression';
$handler->display->display_options['fields']['expression']['table'] = 'views';
$handler->display->display_options['fields']['expression']['field'] = 'expression';
$handler->display->display_options['fields']['expression']['ui_name'] = 'Total Cost (hidden)';
$handler->display->display_options['fields']['expression']['label'] = 'Total Cost (hidden)';
$handler->display->display_options['fields']['expression']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression']['precision'] = '2';
$handler->display->display_options['fields']['expression']['separator'] = '';
$handler->display->display_options['fields']['expression']['expression'] = '[field_carrier_rate] + [field_shipment_booking_fee];';
/* Field: Total Cost */
$handler->display->display_options['fields']['expression_3']['id'] = 'expression_3';
$handler->display->display_options['fields']['expression_3']['table'] = 'views';
$handler->display->display_options['fields']['expression_3']['field'] = 'expression';
$handler->display->display_options['fields']['expression_3']['ui_name'] = 'Total Cost';
$handler->display->display_options['fields']['expression_3']['label'] = 'Cost';
$handler->display->display_options['fields']['expression_3']['alter']['path'] = 'total-cost-details/[php_5]/[php]/[php_1]/[php_2]/[php_4]?width=300&height=100';
$handler->display->display_options['fields']['expression_3']['alter']['link_class'] = 'colorbox-node';
$handler->display->display_options['fields']['expression_3']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_3']['precision'] = '2';
$handler->display->display_options['fields']['expression_3']['prefix'] = '$';
$handler->display->display_options['fields']['expression_3']['expression'] = '[field_carrier_rate] + [field_shipment_booking_fee];';
/* Field: Margin Hidden */
$handler->display->display_options['fields']['expression_1']['id'] = 'expression_1';
$handler->display->display_options['fields']['expression_1']['table'] = 'views';
$handler->display->display_options['fields']['expression_1']['field'] = 'expression';
$handler->display->display_options['fields']['expression_1']['ui_name'] = 'Margin Hidden';
$handler->display->display_options['fields']['expression_1']['label'] = 'Margin Hidden';
$handler->display->display_options['fields']['expression_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['expression_1']['precision'] = '0';
$handler->display->display_options['fields']['expression_1']['separator'] = '';
$handler->display->display_options['fields']['expression_1']['expression'] = '[field_customer_rate] - [expression];';
/* Field: Margin */
$handler->display->display_options['fields']['expression_4']['id'] = 'expression_4';
$handler->display->display_options['fields']['expression_4']['table'] = 'views';
$handler->display->display_options['fields']['expression_4']['field'] = 'expression';
$handler->display->display_options['fields']['expression_4']['ui_name'] = 'Margin';
$handler->display->display_options['fields']['expression_4']['label'] = 'Margin';
$handler->display->display_options['fields']['expression_4']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_4']['precision'] = '2';
$handler->display->display_options['fields']['expression_4']['prefix'] = '$';
$handler->display->display_options['fields']['expression_4']['expression'] = '[field_customer_rate] - [expression];';
/* Field: Mrg% */
$handler->display->display_options['fields']['expression_2']['id'] = 'expression_2';
$handler->display->display_options['fields']['expression_2']['table'] = 'views';
$handler->display->display_options['fields']['expression_2']['field'] = 'expression';
$handler->display->display_options['fields']['expression_2']['ui_name'] = 'Mrg%';
$handler->display->display_options['fields']['expression_2']['label'] = 'Mrg%';
$handler->display->display_options['fields']['expression_2']['set_precision'] = TRUE;
$handler->display->display_options['fields']['expression_2']['precision'] = '2';
$handler->display->display_options['fields']['expression_2']['suffix'] = '%';
$handler->display->display_options['fields']['expression_2']['expression'] = '([expression_1]/[field_customer_rate]) *100;';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'shipment' => 'shipment',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Post date */
$handler->display->display_options['filters']['created']['id'] = 'created';
$handler->display->display_options['filters']['created']['table'] = 'node';
$handler->display->display_options['filters']['created']['field'] = 'created';
$handler->display->display_options['filters']['created']['operator'] = '>=';
$handler->display->display_options['filters']['created']['value']['value'] = 'now -1 week';
$handler->display->display_options['filters']['created']['value']['type'] = 'offset';
$handler->display->display_options['filters']['created']['group'] = 1;
$handler->display->display_options['filters']['created']['exposed'] = TRUE;
$handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
$handler->display->display_options['filters']['created']['expose']['label'] = 'Post date';
$handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
$handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
$handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  8 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
  7 => 0,
  9 => 0,
);
$handler->display->display_options['filters']['created']['is_grouped'] = TRUE;
$handler->display->display_options['filters']['created']['group_info']['label'] = 'Date Range';
$handler->display->display_options['filters']['created']['group_info']['identifier'] = 'range';
$handler->display->display_options['filters']['created']['group_info']['optional'] = FALSE;
$handler->display->display_options['filters']['created']['group_info']['default_group'] = '1';
$handler->display->display_options['filters']['created']['group_info']['group_items'] = array(
  1 => array(
    'title' => 'Current Week',
    'operator' => '>=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now -1 week',
      'min' => '',
      'max' => '',
    ),
  ),
  2 => array(
    'title' => 'Current Month',
    'operator' => '>=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now -1 month',
      'min' => '',
      'max' => '',
    ),
  ),
  3 => array(
    'title' => 'Current Quarter',
    'operator' => '>=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now -3 months',
      'min' => '',
      'max' => '',
    ),
  ),
  4 => array(
    'title' => 'Previous Week',
    'operator' => '>=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now -2 weeks',
      'min' => '',
      'max' => '',
    ),
  ),
  5 => array(
    'title' => 'Previous Month',
    'operator' => '>=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now -2 month',
      'min' => '',
      'max' => '',
    ),
  ),
);
/* Filter criterion: Content: Franchise (field_shipment_franchise) */
$handler->display->display_options['filters']['field_shipment_franchise_nid']['id'] = 'field_shipment_franchise_nid';
$handler->display->display_options['filters']['field_shipment_franchise_nid']['table'] = 'field_data_field_shipment_franchise';
$handler->display->display_options['filters']['field_shipment_franchise_nid']['field'] = 'field_shipment_franchise_nid';
$handler->display->display_options['filters']['field_shipment_franchise_nid']['group'] = 1;
$handler->display->display_options['filters']['field_shipment_franchise_nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_shipment_franchise_nid']['expose']['operator_id'] = 'field_shipment_franchise_nid_op';
$handler->display->display_options['filters']['field_shipment_franchise_nid']['expose']['label'] = 'Market';
$handler->display->display_options['filters']['field_shipment_franchise_nid']['expose']['operator'] = 'field_shipment_franchise_nid_op';
$handler->display->display_options['filters']['field_shipment_franchise_nid']['expose']['identifier'] = 'field_shipment_franchise_nid';
$handler->display->display_options['filters']['field_shipment_franchise_nid']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_shipment_franchise_nid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  8 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
  7 => 0,
);
/* Filter criterion: Check First Time */
$handler->display->display_options['filters']['php']['id'] = 'php';
$handler->display->display_options['filters']['php']['table'] = 'views';
$handler->display->display_options['filters']['php']['field'] = 'php';
$handler->display->display_options['filters']['php']['ui_name'] = 'Check First Time';
$handler->display->display_options['filters']['php']['group'] = 1;
$handler->display->display_options['filters']['php']['use_php_setup'] = 1;
$handler->display->display_options['filters']['php']['php_setup'] = 'function isFirstTime($w_number){
	if( $w_number ){
		
		// get selected date range
		$selected_filter = isset($_GET[\'range\']) && $_GET[\'range\']!=\'\' ? $_GET[\'range\'] : 0;
		$period_ranges = array(
			1 => \'-1 week\',
			2 => \'-1 month\',
			3 => \'-3 months\',
			4 => \'-2 weeks\',
			5 => \'-2 months\',
		);
		if( $selected_filter && isset($period_ranges[$selected_filter]) ){
			$selected_period = $period_ranges[$selected_filter];
			$sql = "SELECT
			node.created
			FROM
			node node
			LEFT JOIN field_data_field_w_number ON field_data_field_w_number.entity_id = node.nid
			WHERE  
			field_data_field_w_number.entity_id = \'".$w_number."\'
			ORDER BY node.created ASC
			LIMIT 1
			";
			
			$result = db_query($sql);
			if( !empty($result) ){
				$time_range = strtotime( $selected_period );
				foreach ($result as $item) {
					if( $item->created <= $time_range ) return true; else return false;
				}
			}
		}else 
			return true;
	}else 
		return true;
}';
$handler->display->display_options['filters']['php']['php_filter'] = '$w_number = $row->field_w_number;
$first_time = isFirstTime($w_number);
return $first_time ? TRUE : FALSE;';
$handler->display->display_options['path'] = 'first-time-shippers';
